<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>jkulubya.Liquibook.NET</PackageId>
    <Version>0.0.4</Version>
    <Authors>@jkulubya</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0-preview2-26406-04" />
  </ItemGroup>
</Project>